# PCrotation

./: .classpath  .project  README.md
Sipko/: .classpath  .project  GCperSample.txt  GCperSample.txt-asLoadedByNormalizer.txt  export.sh  null-SampleSizeCorrectedForCovariates.txt  nullchromSorted.txt  nullgeoMean.txt  pom.xml  test
Sipko/TestCaseFiles/: Result_Denominators.txt  Result_Geomean.txt  Result_Samples.txt  Samples.txt  SamplesgeoRowsOnly.txt
Sipko/TestCaseFiles/DESeqNorm/: Denominators.txt  geoMean.txt  swapFile.txt  swapFilegeoRowsOnly.txt
Sipko/TestCaseFiles/PCcorrection/eigenvectors/: TESTexpression.txt  config.json  config.xml  config_server.json  config_usedConfigs.json  cronbach.txt  export.sh  gene_STDevs.txt  gene_correlation_absoluteAverages.txt  gene_covariance_absoluteAverages.txt  gene_covariance_inputRowAverages.txt  geoMean.txt  parameters.txt  pc-scores.txt  swapFile.txt  swapFilegeoRowsOnly.txt
Sipko/TestCaseFiles/PCcorrection/eigenvectors/TESTexpression/: PCcorrection_variables.json  SAMPLE.PC.cronbachsAlpha.txt  SAMPLE.PC.scores.txt  avgStdev_normLog2.txt  centered.txt  input_zScores  normalized_log2.txt  rLogTransformed_true.txt  sampleAverages.txt  swapFile.txt  swapFilegeoRowsOnly.txt  tTestPerPCchr21.txt  variables.txt
Sipko/src/Analyses/: AveragesPerRow.java  CompareNormalizations.java  GCcontentCompare.java  IrisSampleNamesAdjust.java  MergeFiles.java  MetaInfo.java  PC_to_biology.java  Tessa2200diseaseGenetest.java
Sipko/src/JuhaPCA/: PCA.java
Sipko/src/PCA/: CorrectBasedOnZscore.java  CorrectForPCs.java  CorrectForPCsOld.java  CorrectReadcounts.java  CorrectSampleForPCsLudeApproach.java  CorrelationLargeGenes.java  CorrelationMatrixLarge.java  CreateEigenVectorsOverGenesDirect.java  CreateGeneEigenvectorFile.java  CreateSimulatedData.java  GCcontent.java  GetCols.java  GetRows.java  HighestExpressed.java  IdentifyDiseaseGenes.java  IdentifySimilarSamples.java  KeepTopVariance.java  LogTransform.java  LowestToAverage.java  Matrix.java  MatrixStruct.java  MergeFiles.java  PCAoverGenes.java  PCcorrection.java  PCrotation.java  QuantileNormalize.java  RLog.java  RemoveDuplicates.java  RotateSample.java  SortChromosome.java  Spearman.java  Test.java  TestJavaPCA.java  Toolkit.java  Transpose.java  Var.java  Zscore.java  test.java  zTransform.java
Sipko/src/PCA_testcases/: CompareFiles.java  RlogLargeMatrix_testcase.java
Sipko/src/PrepData/: CombineKallistoFiles.java  CorrelationToPopulateDBlayout.java  FailedFilesKallisto.java  FastQtoExpression.java  GeneToTranscript.java  GetENAlinesForSamples.java  GetSamplesWithEmptyCells.java  KallistoAllSteps.java  RemoveBadSamples.java  RunKallistoOnFastqFiles.java  SampleCorrelation.java  SearchFilesInDirectories.java  SumTranscriptsToGenes.java  getStudies.java
Sipko/src/Tests/: Test.java
Sipko/src/main/java/Analyses/: AveragesPerRow.java  CardioVCFAnalyse.java  CompareNormalizations.java  CorrelateFiles.java  CorrelationVSexpressionPlots.java  GCcontentCompare.java  IrisSampleNamesAdjust.java  OutdatedHpoGenesRetriever.java  Outliers.java  PC_to_biology.java  Tessa2200diseaseGenetest.java  WilcoxonMannWhitney.java
Sipko/src/main/java/Biology/: Gene.java
Sipko/src/main/java/Gdio/: FindRawData.java  MolgenisEmxParser.java  QueryConverter.java
Sipko/src/main/java/GeneNetwork/: ChildHpoBasedZscorePredictor.java  CovariateAdjuster.java  ExomizerAnalysis.java  ExomizerRankRetriever.java  GeneNetwork_Pipeline.java  GetGeneRanks.java  ReactomeTermRetriever.java  RecountDataImporter.java  RecountFileMerger.java  SubHpoPredictor.java  UnannotatedSampleZscoreCounter.java  WebsiteMatrixCreator.java
Sipko/src/main/java/GenePrediction/: GenePredictor.java  OrpahNetInfo.java
Sipko/src/main/java/JuhaPCA/: CronbachCalculator.java  FileUtil.java  GZipFiles.java  PCA.java
Sipko/src/main/java/Kallisto/: CombineKallisto.java  FastQtoExpression.java  FusionFileCreator.java  KallistoSlurm.java  Kallisto_ClusterHandler.java  Kallisto_Variables.java  KeepThresholdSamples.java  MappingPercentagesRetriever.java  RemoveBadSamples.java  Slurm.java  SumTranscriptsToGenes.java  _Kallisto_Pipeline.java
Sipko/src/main/java/Listeners/: Listener.java
Sipko/src/main/java/MatrixScripts/: CenterPerRow.java  CountValuesPerRow.java  GetCols.java  GetRows.java  LaneMerger.java  LargeFileSorter.java  LineSearcher.java  LineSplitter.java  LogTransform.java  MatrixString.java  MatrixStruct.java  MergeFiles.java  MyMatrix.java  MyMatrixWorker.java  NoVarianceRowRemover.java  RemoveDuplicates.java  Row.java  RowStatisticsGetter.java  Transpose.java  ZscoreCalculator.java
Sipko/src/main/java/PCA/: CorrectReadcounts.java  CorrectSampleForPCsLudeApproach.java  CorrelationLarge.java  CorrelationLargeGenes.java  CreateGeneEigenvectorFile.java  CronbachCalculatorScript.java  DeSeqNorm.java  DeSeqNormScript.java  GCcontent.java  GetCols.java  GetRows.java  HighestExpressed.java  IdentifyDiseaseGenes.java  IdentifySimilarSamples.java  LogTransform.java  LowestToAverage.java  Matrix.java  MatrixString.java  MatrixStruct.java  MergeFiles.java  PCAoverGenes.java  PCApipeline.java  PCcorrection.java  Pca.java  PcaPipeline.java  PcaPipelineLite.java  QuantileNormalize.java  RLog.java  RemoveDuplicates.java  RemoveNoVarianceRows.java  RlogLargeMatrix.java  RlogLargeMatrix_Main.java  RotateSample.java  SortChromosome.java  Spearman.java  Test.java  TestJavaPCA.java  Transpose.java  Var.java  Zscore.java  (+1 more)
Sipko/src/main/java/PCA_testcases/: CompareFiles.java  PCcorrection_testcase.java  RlogLargeMatrix_testcase.java  Rlog_testcase.java
Sipko/src/main/java/PizzlyClasses/: Fusion.java  PizzlyFusionStructure.java  Readpair.java  Transcript.java
Sipko/src/main/java/PrepData/: BarcodeToSampleID.java  CorrelationToPopulateDBlayout.java  GeneToTranscript.java  GetSamplesWithEmptyCells.java  GetStudies.java  KallistoRemoveCompleted.java  (+3 more)
Sipko/src/main/resources/: Kallisto200 - Copy.sh  Kallisto200.sh  Kallisto_Shark.sh  Kallisto_Slurm.sh  STAR_OnePerNode_MultiUser_Shark.sh  STAR_OnePerNode_MultiUser_Slurm.sh  Testt.sh
(+100 files in other folders)
