<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sipko</groupId>
  <artifactId>Sipko</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
    <dependency>
    	<groupId>nl.systemsgenetics</groupId>
		<artifactId>eqtl-mapping-pipeline</artifactId>
		<version>1.3.5-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.biojava/core -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>core</artifactId>
	    <version>1.9.2</version>
	</dependency>
    <dependency>
    	<groupId>nl.systemsgenetics</groupId>
		<artifactId>genetica-libraries</artifactId>
		<version>1.0.9-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>Juha</groupId>
  		<artifactId>Juha</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    	<groupId>org.ujmp</groupId>
    	<artifactId>ujmp-core</artifactId>
    	<version>0.3.0</version>
	</dependency>
	<dependency>
    	<groupId>org.ujmp</groupId>
    	<artifactId>ujmp-mtj</artifactId>
    	<version>0.3.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.samtools/htsjdk -->
	<dependency>
    	<groupId>com.github.samtools</groupId>
    	<artifactId>htsjdk</artifactId>
    	<version>2.11.0</version>
	</dependency>

    <dependency>
        <groupId>org.geotools</groupId>
    	<artifactId>geotools</artifactId>
    	<version>16.1</version>
    	<type>pom</type>
     </dependency>
        
     <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-swing</artifactId>
         <version>16.1</version>
     </dependency>
  </dependencies>
  
  

    <name>tutorial</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>10-SNAPSHOT</geotools.version>
    </properties>


    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <archive>
      <manifest>
       <mainClass>Tools.Toolkit</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
    </plugins>
  </build>
</project>


 
