<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sipko</groupId>
  <artifactId>Sipko</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
    	<groupId>nl.systemsgenetics</groupId>
		<artifactId>eqtl-mapping-pipeline</artifactId>
		<version>1.3.5-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>Juha</groupId>
  		<artifactId>Juha</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    	<groupId>org.ujmp</groupId>
    	<artifactId>ujmp-core</artifactId>
    	<version>0.3.0</version>
	</dependency>
	<dependency>
    	<groupId>org.ujmp</groupId>
    	<artifactId>ujmp-mtj</artifactId>
    	<version>0.3.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.samtools/htsjdk -->
	<dependency>
    	<groupId>com.github.samtools</groupId>
    	<artifactId>htsjdk</artifactId>
    	<version>2.11.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <archive>
      <manifest>
       <mainClass>Tools.Toolkit</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
    </plugins>
  </build>
</project>


 
